Bug-Database: https://github.com/makeusabrew/bootbox/issues
Bug-Submit: https://github.com/makeusabrew/bootbox/issues/new
Repository: https://github.com/makeusabrew/bootbox.git
Repository-Browse: https://github.com/makeusabrew/bootbox
